# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar
$term = wezterm
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod, SPACE, exec, pkill rofi || rofi -show combi -modi combi,drun,filebrowser,run,window

# User Added Keybinds
bind = $mainMod, M, fullscreen, 1

# Toggle whether the third monitor is mirrored
bind = $mainMod, P, exec, $UserScripts/ToggleMonitorMirror.rs

bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme

# A is an easily accessible key to use browser
bind = SHIFT CONTROL $mainMod, A, exec, $UserScripts/FocusApp.rs --client "Brave-browser" --launcher "brave"

# S for Shell (Open / Focus Terminal)
# bind = SHIFT CONTROL $mainMod, S, exec, $UserScripts/FocusApp.rs --client "kitty" --launcher "kitty" # S for Shell (Open / Focus Terminal)
bind = SHIFT CONTROL $mainMod, S, exec, $UserScripts/FocusApp.rs --client "org.wezfurlong.wezterm" --launcher "wezterm"

# N for Notion
bind = SHIFT CONTROL $mainMod, N, exec, $UserScripts/FocusApp.rs --client "Notion" --launcher "notion-app"

# W for Whatsapp
bind = SHIFT CONTROL $mainMod, W, exec, $UserScripts/FocusApp.rs --client "chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default" --launcher "/opt/google/chrome/chrome --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm"

# F for Files
bind = SHIFT CONTROL $mainMod, F, exec, $UserScripts/FocusApp.rs --client "thunar" --launcher "thunar"

# B for Bitwarden
bind = SHIFT CONTROL $mainMod, B, exec, $UserScripts/FocusApp.rs --client "Bitwarden" --launcher "electron --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WaylandWindowDecorations /usr/lib/bitwarden/app.asar"

# M for music
bind = SHIFT CONTROL $mainMod, M, exec, $UserScripts/FocusApp.rs --client "Spotify" --launcher "spotify-launcher"

# C for Chat (Slack)
bind = SHIFT CONTROL $mainMod, C, exec, $UserScripts/FocusApp.rs --client "Slack" --launcher "slack -s"

# O for Obsidian
bind = SHIFT CONTROL $mainMod, O, exec, $UserScripts/FocusApp.rs --client "obsidian" --launcher "obsidian"

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
