# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$hyperKey = SHIFT CONTROL ALT SUPER
$files = thunar
$term = wezterm
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod, SPACE, exec, pkill rofi || rofi -show combi -modi combi,drun,filebrowser,run,window

bind = $mainMod, M, fullscreen, 1
bind = $mainMod, P, exec, $UserScripts/ToggleMonitorMirror.rs

bind = $mainMod, O, exec, hyprctl setprop active opaque toggle #disable opacity to active window

# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

# Program indexes
# A is an easily accessible key to use browser
# bind = $hyperKey, A, exec, hyprfocus --class "Brave-browser" --launcher "brave"
bind = $hyperKey, A, exec, hyprfocus --class "thorium-browser" --launcher "/opt/thorium-browser/thorium"
# bind = $hyperKey, A, exec, hyprfocus --class "firefox-developer-edition" --launcher "/usr/lib/firefox-developer-edition/firefox"

# S for Shell (Open / Focus Terminal)
# bind = SHIFT CONTROL $mainMod, S, exec, hyprfocus --class "kitty" --launcher "kitty" # S for Shell (Open / Focus Terminal)
bind = $hyperKey, S, exec, hyprfocus --class "org.wezfurlong.wezterm" --launcher "wezterm"

# N for Notion
bind = $hyperKey, N, exec, hyprfocus --class "Notion" --launcher "notion-app"
# bind = $hyperKey, N, exec, $CARGO_TARGET_DIR/debug/hyprfocus --class "Notion" --launcher "notion-app"

# W for Whatsapp
bind = $hyperKey, W, exec, hyprfocus --class "chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default" --launcher "/opt/google/chrome/chrome --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm"

# F for Files
bind = $hyperKey, F, exec, hyprfocus --class "thunar" --launcher "thunar"

# B for Bitwarden
bind = $hyperKey, B, exec, hyprfocus --class "Bitwarden" --launcher "electron --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WaylandWindowDecorations /usr/lib/bitwarden/app.asar"

# M for music
bind = $hyperKey, M, exec, hyprfocus --class "Spotify" --launcher "spotify-launcher"

# C for Chat (Slack)
bind = $hyperKey, X, exec, hyprfocus --class "Slack" --launcher "slack -s"
bind = $hyperKey, C, exec, hyprfocus --class "cursor-url-handler" --launcher "cursor"

# O for Obsidian
bind = $hyperKey, O, exec, hyprfocus --class "obsidian" --launcher "obsidian"

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, T, exec, $files # Launch file manager

bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
