# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar
$term = wezterm
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod, SPACE, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, T, exec, $files

# User Added Keybinds
bind = $mainMod, M, fullscreen, 1
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme

bind = SHIFT CONTROL $mainMod, A, exec, $UserScripts/FocusBrowser.sh
bind = SHIFT CONTROL $mainMod, S, exec, $UserScripts/FocusWezterm.sh
bind = SHIFT CONTROL $mainMod, N, exec, $UserScripts/FocusNotion.sh
bind = SHIFT CONTROL $mainMod, W, exec, $UserScripts/FocusWhatsapp.sh
bind = SHIFT CONTROL $mainMod, F, exec, $UserScripts/FocusFiles.sh
bind = SHIFT CONTROL $mainMod, B, exec, $UserScripts/FocusBitwarden.sh
bind = SHIFT CONTROL $mainMod, P, exec, $UserScripts/FocusSpotify.sh
bind = SHIFT CONTROL $mainMod, D, exec, $UserScripts/FocusDiscord.sh

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
